{
    "name": "webcomponentkit",
    "version": "0.2.1",
    "description": "Component kit for react web components",
    "main": "./dist/WebComponentKit.js",
    "alias": {
        "==== COMMENT ====": "MIRRORED IN TSCONFIG.jSON",
        "core": "./src/javascript/core",
        "styles": "./src/styles"
    },
    "scripts": {
        "build": "parcel build ./src/WebComponentKit.tsx",
        "deploy": "npm run build && npm publish"
    },
    "devDependencies": {
        "cssnano": "^4.1.10",
        "sass": "^1.17.2",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "assemble": "^0.3.83",
        "classnames": "^2.2.6",
        "grunt": "^0.4.5",
        "react": "^16.8.4",
        "styles": "^0.2.1"
    }
}
